<!--pages/components/titlePic-nav/titlePic-nav.wxml-->
<template name="navgroup">
  <view class="layout-row layout-wrap layout-align-center navigation">
    <block wx:if="{{item}}" wx:for="{{item.items}}">
      <view class="layout-column layout-align-center layout-justify-center" style="width: {{navWidth}}%">
        <image style="width: 90rpx" mode="widthFix" src="{{item.image.url}}" ></image>
        <text wx:if="{{item.title}}">{{item.title}}</text>
      </view>
    </block>
  </view>
</template>
