/*index.wxss*/

@import "../components/searchFor/searchFor";
@import "../components/page-nav/page-nav";
@import "../components/block-title/block-title";
@import "../components/block-productgroup/block-productgroup";

.textview {
	width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
	white-space: nowrap;
}