<!--pages/components/page-nav/page-nav.wxml-->
 <template name="page-nav"> 
  <view class="type-container">
    <scroll-view class="type-navbar" scroll-x="true">
      <view class="type-box" wx:for="{{pages}}" wx:for-item="item" wx:key="id">
        <view class="type-navbar-item {{pageIndex == index ? 'type-item-on' : ''}}" bindtap="tabPageNav" data-id="{{index}}">
          {{item.pageTitle}}
        </view>
      </view>
    </scroll-view>
  </view>
 </template> 