<template name="cart-empty">
	<view class="title-box">
		{{trans.emptyCart}}
	</view>
	<view class="to-index-btn" bindtap="toIndexPage">
		{{trans.emptyCartHint}}
	</view>
</template>

<template name="cart-goods">
	<view class="list-top">
		<view class="label">{{trans.shop}}</view>
		<view class="edit-btn" hidden="{{editable}}" bindtap="editTap">{{trans.edit}}</view>
		<view class="edit-btn" hidden="{{!editable}}" bindtap="saveTap">{{trans.complete}}</view>
	</view>
	<view class="goodsList">
		<block wx:for="{{carts}}" wx:for-item="cart" wx:for-index="cartIndex" wx:key="_id">
			<view class="padding-y-10 padding-left-20 text-primary">{{cart.store.name}}</view>
			<view class="a-gooods" wx:for="{{cart.items}}" wx:for-index="itemIndex" wx:key="_id">
				<view class="a-goods-conts {{activeItems[cartIndex].items[itemIndex]? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM"
				   bindtouchend="touchE" data-item-index="{{itemIndex}}" data-cart-index="{{cartIndex}}" style="{{item.left}}">
					<view class="goods-info {{itemIndex==0 && 'border-top'}}">
						<view class="img-box">
							<image src="{{item.product.image.url }}" class="img" />
						</view>
						<view class="text-box">
							<view class="goods-title">{{item.name}}</view>
							<view class="margin-bottom-5 text-muted text-smaller" wx:if="{{item.productOption}}">{{item.productOption.name}}</view>
							<view class="goods-price">¥{{item.price}}</view>
							<!--选择数量  -->
							<view class="buy-num">
								<view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{itemIndex}}">-</view>
								<input type="number" value="{{item.quantity}}" disabled/>
								<view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{itemIndex}}">+</view>
							</view>
						</view>
					</view>
					<view class="delete-btn" data-index="{{itemIndex}}" catchtap="delItem">
						{{trans.removeTitle}}
					</view>
				</view>
			</view>
			<view class="jiesuan-box">
				<view class="left-price">
					<view class="all-selected  {{activeItems[cartIndex].active?'active':''}}" data-cart-index="{{cartIndex}}" bindtap="bindAllSelect">
						{{trans.allSelect}}
					</view>
					<view class="total" hidden="{{noSelect}}">{{trans.totalCost}}：¥{{cart.totalCost}}</view>
				</view>
				<view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{editable}}" bindtap="toPayOrder">
					{{trans.goToPay}}
				</view>
				<view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!editable}}" bindtap="deleteSelected">
					{{trans.removeTitle}}
				</view>
			</view>
		</block>

		<view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
			<view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM"
			   bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
				<view class="goods-info">
					<view class="img-box">
						<image src="{{item.pic}}" class="img" />
					</view>
					<view class="text-box">
						<view class="goods-title">{{item.name}}</view>
						<view class="goods-label">{{item.label}}</view>
						<view class="goods-price">¥{{item.price}}</view>
						<!-- 选择数量 -->
						<view class="buy-num">
							<view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">
								-
							</view>
							<input type="number" value="{{item.number}}" disabled />
							<view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">
								+
							</view>
						</view>
					</view>
				</view>
				<view class="delete-btn" data-index="{{index}}" catchtap="delItem">
					{{trans.removeTitle}}
				</view>
			</view>
		</view>

	</view>
	<!-- 
	<view class="jiesuan-box">
		<view class="left-price">
			<view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">{{trans.allSelect}}</view>
			<view class="total" hidden="{{noSelect}}">{{trans.totalCost}}：¥{{totalPrice}}</view>
		</view>
		<view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{editable}}" bindtap="toPayOrder">{{trans.goToPay}}</view>
		<view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{!editable}}" bindtap="deleteSelected">{{trans.removeTitle}}</view>
	</view>
	 -->
</template>