<template name="cart-empty">
	<view class="title-box">
		{{trans.emptyCart}}
	</view>
	<view class="to-index-btn" bindtap="toIndexPage">
		{{trans.emptyCartHint}}
	</view>
</template>

<template name="cart-goods">
	<view class="list-top">
		<view class="label">{{trans.shop}}</view>
		<view class="edit-btn" hidden="{{editable}}" bindtap="editTap">{{trans.edit}}</view>
		<view class="edit-btn" hidden="{{!editable}}" bindtap="editExit">{{trans.complete}}</view>
	</view>
	<view class="goodsList">
		<block wx:for="{{carts}}" wx:for-item="cart" wx:for-index="cartIndex" wx:key="_id">
			<view class="padding-y-10 padding-left-20 text-primary">{{cart.store.name}}</view>
			<view class="a-gooods" wx:for="{{cart.items}}" wx:for-index="itemIndex" wx:key="_id">
				<view class="a-goods-conts {{cartsInfo[cartIndex].items[itemIndex]? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM"
				   bindtouchend="touchE" data-item-index="{{itemIndex}}" data-cart-index="{{cartIndex}}" style="{{item.left}}">
					<view class="goods-info {{itemIndex==0 && 'border-top'}}">
					<navigator url="/pages/product-detail/product-detail?productId={{item.productId}}">
						<view class="img-box">
							<image src="{{item.product.image.url }}" class="img" />
						</view>
					</navigator>
						<view class="text-box">
							<view class="goods-title">{{item.name}}</view>
							<view class="margin-bottom-5 text-muted text-smaller" wx:if="{{item.productOption}}">{{item.productOption.name}}</view>
							<view class="goods-price">¥{{item.price}}</view>
							<!--选择数量  -->
							<view class="buy-num">
								<view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-item-index="{{itemIndex}}" data-cart-index="{{cartIndex}}">-</view>
								<input type="number" value="{{item.quantity}}" bindinput='inputNum' data-item-index="{{itemIndex}}" data-cart-index="{{cartIndex}}"/>
								<view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-item-index="{{itemIndex}}" data-cart-index="{{cartIndex}}">+</view>
							</view>
						</view>
					</view>
					<view class="delete-btn" data-item-index="{{itemIndex}}" data-cart-index="{{cartIndex}}" catchtap="delItem">
						{{trans.removeTitle}}
					</view>
				</view>
			</view>
			<view class="jiesuan-box">
				<view class="left-price">
					<view class="all-selected  {{cartsInfo[cartIndex].selectAll?'active':''}}" data-cart-index="{{cartIndex}}" bindtap="bindAllSelect">
						{{trans.allSelect}}
					</view>
					<view class="total" hidden="{{editable}}">{{trans.totalCost}}：¥{{cartsInfo[cartIndex].totalCost}}</view>
				</view>
				<view class="to-pay-btn {{cartsInfo[cartIndex].itemSelected?'':'no-select'}}" hidden="{{editable}}" bindtap="toPayOrder" data-cart-index="{{cartIndex}}">
					{{trans.goToPay}}
				</view>
				<view class="to-pay-btn {{cartsInfo[cartIndex].itemSelected?'':'no-select'}}" hidden="{{!editable}}" bindtap="removeSelections" data-cart-index="{{cartIndex}}">
					{{trans.removeTitle}}
				</view>
			</view>
		</block>
<!-- 
		<view class="a-gooods" wx:for="{{list}}" wx:key="{{index}}">
			<view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM"
			   bindtouchend="touchE" data-index="{{index}}" style="{{item.left}}">
				<view class="goods-info">
					<view class="img-box">
						<image src="{{item.pic}}" class="img" />
					</view>
					<view class="text-box">
						<view class="goods-title">{{item.name}}</view>
						<view class="goods-label">{{item.label}}</view>
						<view class="goods-price">¥{{item.price}}</view>
						<view class="buy-num">
							<view class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">
								-
							</view>
							<input type="number" value="{{item.number}}" disabled />
							<view class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">
								+
							</view>
						</view>
					</view>
				</view>
				<view class="delete-btn" data-index="{{index}}" catchtap="delItem">
					{{trans.removeTitle}}
				</view>
			</view>
		</view>
 -->
	</view>
	<view class="jiesuan-box p-fixed" wx:if="{{editable}}">
		<view class="left-price">
			<view class="all-selected  {{allSelect?'active':''}}" bindtap="toggleTotalSelected">{{trans.allSelect}}</view>
		</view>
		<view class="to-pay-btn {{allSelect?'':'no-select'}}" bindtap="removeTotal">{{trans.removeAll}}</view>
	</view>
</template>