<!--pages/coupons/coupons.wxml-->
<view class="coupons">
	<image class="icon" src="/public/images/icon/coupon.svg"></image>
	<text class="title">{{trans.coupon}}</text>

		<view class="list" wx:for="{{coupons}}" wx:for-item="storeCoupons" wx:for-index="cardIndex" wx:key="_id">
			<navigator url="/pages/store/store?storeId={{stores[storeCoupons[0]]._id}}" class="layout-row layout-align-center">
				<view class="zan-icon zan-icon-shop"></view>
				<view class="padding-y-10 padding-x-5 text-primary">{{stores[storeCoupons[0]].name}}</view>
				<view class="zan-icon zan-icon-arrow"></view>
			</navigator>
			<view class="coupon list-bordered {{itemIndex==storeCoupons[1].length-1 && 'border-bottom'}}" wx:for="{{storeCoupons[1]}}" wx:for-index="itemIndex"  wx:for-item="coupon" wx:key="_id">
				<navigator url="/pages/coupon/coupon?promoCode={{coupon.promoCode}}">
					<view class="layout-row layout-justify-between layout-align-center padding-y-10">
						<view class="layout-column padding-y-5">
							<text class="text-primary">{{coupon.name}}</text>
							<!-- <text class="until margin-bottom-10">{{coupon.promoCode}}</text> -->
						</view>
						<view class="zan-icon zan-icon-arrow margin-right-10"></view>
					</view>
				</navigator>
			</view>
		</view>
		
</view>
