/* pages/memberships/memberships.less */
.membercard{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 15rpx;
	.icon{
		margin-top: 20rpx;
		font-size: 80rpx;
		color: #000;
	}
	.title{
		font-size: 60rpx;
	}
	.list {
		width: 100%;
		padding-left: 30rpx;
		padding-bottom: 20rpx;
		margin:10rpx 0;
		box-sizing:border-box;
		border-radius: 15rpx;
		background-color: #fff;
	}
	.membership{
		padding: 20rpx 0 20rpx 10rpx;
		width: 100%;
		box-sizing:border-box;
	}
	.border-bottom{
		border-bottom: 1rpx solid #e0e0e0;
	}
	.until{
		color: #9e9e9e;
		font-size: 80%;
	}
}
