<!--pages/coupons/coupons.wxml-->
<view class="membercard">
	<view class="zan-icon zan-icon-member-day-privilege icon"></view>
	<text class="title">{{trans.coupon}}</text>

		<view class="list" wx:for="{{coupons}}" wx:for-item="storeCoupons" wx:for-index="cardIndex" wx:key="_id">
			<navigator url="/pages/store/store?storeId={{stores[storeCoupons[0]]._id}}" class="layout-row layout-align-center">
				<view class="zan-icon zan-icon-shop"></view>
				<view class="padding-y-10 padding-x-5 text-primary">{{stores[storeCoupons[0]].name}}</view>
				<view class="zan-icon zan-icon-arrow"></view>
			</navigator>
			<view class="membership list-bordered {{itemIndex==storeCoupons[1].length-1 && 'border-bottom'}}" wx:for="{{storeCoupons[1]}}" wx:for-index="itemIndex"  wx:for-item="membership" wx:key="_id">
				<navigator url="/pages/membership/membership?membershipId={{membership._id}}">
					<view class="layout-row layout-justify-between layout-align-center">
						<view class="layout-column">
							<text class="margin-bottom-10 text-primary">{{membership.name}}</text>
							<text class="until" wx:if="{{item.effectivePolicy=='limited'}}">
								{{trans.validUntil}}:
								{{membership.expiredAt}}
							</text>
							<text class="until" wx:else>{{trans.validForever}}</text>
						</view>
						<view class="zan-icon zan-icon-arrow margin-right-10"></view>
					</view>
				</navigator>
			</view>
		</view>


</view>
