<!--pages/product-detail/product-detail.wxml-->
<import src="../components/block-banner/block-banner" />

<view class="page-container">
   <view class="swiper">
      <template is="block-banner" data="{{item}}"></template>
   </view>
   <view class="introduction layout-column padding-x-20 padding-y-10">
      <text class="product-title">{{product.name}}</text>
      <text class="product-price">￥{{product.price}}</text>
   </view>
   <view class="option">
      <view wx:if="{{product.productOptions}}" class="zan-cell zan-cell--access" bindtap="showPopup">
         <view class="zan-cell__bd">{{trans.selected}}</view>
         <view class="zan-cell__ft"></view>
      </view>
   </view>
   <view class="spacer"></view>
   <view class="shopMessage">
      <view class="zan-cell zan-cell--access">
         <view class="zan-cell__bd layout-row" bindtap='toStore' data-slug="{{product.store.slug}}">
            <view class="">
               <image src="{{product.store.logo.url}}" mode="widthFix" class="shopImg"></image>
            </view>
            <view class="width-70 margin-left-10 layout-row layout-align-center">
               <view class="zan-cell__text">{{product.store.name}}</view>
            </view>
         </view>
         <view class="zan-cell__ft"></view>
      </view>
   </view>
   <view class="spacer"></view>
   

   <view class="section layout-row layout-justify-center margin-y-10 padding-bottom-20">
      下拉查看图文详情
   </view>
   <view hidden='{{showProductDetail}}'>
      <image src="../../public/images/img/food1.jpg" mode="widthFix"></image>
      <image src="../../public/images/img/food1.jpg" mode="widthFix"></image>
      <image src="../../public/images/img/food1.jpg" mode="widthFix"></image>
      <image src="../../public/images/img/food1.jpg" mode="widthFix"></image>
      <image src="../../public/images/img/food1.jpg" mode="widthFix"></image>
      <image src="../../public/images/img/food1.jpg" mode="widthFix"></image>
   </view>
</view>
<!-- bottom -->
<view class="footer-box" hidden="{{footerhidden}}">
   <view class="layout-row">
      <view class="width-15 layout-column layout-justify-center layout-align-center mini-btn">
         <view class="zan-icon zan-icon-like-o"></view>
         <view>{{trans.collect}}</view>
      </view>
      <view class="width-15 layout-column layout-justify-center layout-align-center mini-btn">
         <view class="zan-icon zan-icon-cart"></view>
         <view>{{trans.cart}}</view>
      </view>
      <view class="flex">
         <button class="zan-btn  zan-btn--danger">{{trans.payment}}</button>
      </view>
      <view class="flex">
         <button class="zan-btn  zan-btn--warn">{{trans.addToCart}}</button>
      </view>
   </view>
</view>
<!-- modal -->
<view class="show-popup" hidden="{{hideShopPopup}}">
   <view class="popup-mask" bindtap="hideShopPopup"></view>
   <view class="popup-contents">
      <view class="pop-goods-info layout-row padding-y-10">
         <view class="">
            <image src="{{product.image.thumb.url}}" mode="widthFix" class="square-120"></image>
         </view>
         <view class="flex margin-left-10">
            <view class="product-title">{{product.name}}</view>
         </view>
      </view>
      <!-- options -->

      <view class="option-list">
         <view class="option-item" wx:for="{{product.productOptions}}" wx:key="{{index}}" bindtap="selectTap" data-index="{{index}}">
				<view class="margin-x-20" wx:if="{{selectIndex==index}}">
					<image src="../../public/images/icon/option-check.png" class="square-40"></image>
				</view>
				<view class="margin-x-20" wx:else>
					<image src="../../public/images/icon/option-none.png" class="square-40"></image>
				</view>
				<image src="{{item.image.thumb.url}}" class="square-80" />
				<view class="text-box margin-x-20">
					<view class="option-title">{{item.name}}</view>
					<view class="option-price">¥ {{item.price}}</view>
				</view>
         </view>
      </view>

      <view class="layout-row layout-wrap layout-justify-between goodsNum">
         <view class="num-label layout-row layout-align-center">{{trans.buyNum}}</view>
         <view class="num-box layout-row layout-wrap layout-justify-end">
            <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
            <view class="num-input">
               <input type="number" value="{{buyNum}}" bindchange="changeNum" />
            </view>
            <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
         </view>
      </view>
      <view class="margin-top-10">
         <button class="zan-btn zan-btn--danger">{{trans.addToCart}}</button>
      </view>
   </view>
</view>