/* pages/product-detail/product-detail.wxss */

.shopImg {
   width: 100rpx;
   height: 100rpx;
}

.userImg {
   width: 100rpx;
   height: 100rpx;
   border-radius: 50%;
}

.border {
   border-bottom: 1rpx solid #f6f6f6;
   margin: 0 12px 0 12px;
   margin-right: 12px;
}

.comments-center {
   margin: 0 12px 0 12px;
}

.introduction {
   border-bottom: 1px solid #f6f6f6;
}

.product-title {
   font-size: 37rpx;
}

.product-subtitle {
   font-size: 30rpx;
}

.product-price {
   color: red;
   font-size: 40rpx;
   height: 60rpx;
   line-height: 60rpx;
}

.spacer {
   width: 100%;
   height: 10rpx;
   background: #e6e6e6;
}

.footer-box {
   position: fixed;
   bottom: 0px;
   left: 0px;
   width: 100%;
   z-index: 10;
   background: #fff;
}

.zan-btn {
   border-radius: 0px;
}

.mini-btn {
   border: 1rpx solid #e6e6e6;
}

.page-container {
	min-height: 100vh;
   margin-bottom: 100rpx;
}

.show-popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 20;
}

.popup-mask {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 30;
}

.popup-contents {
   position: fixed;
   left: 0;
   bottom: -100%;
   width: 100%;
   background-color: #fff;
   z-index: 40;
	transition: bottom .3s;
}

.popup-contents.show{
   bottom: 0;
}

.pop-goods-info {
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-left: 30rpx;
   padding: 30rpx 0;
   border-bottom: 1px solid #eee;
}

.size-label-box .label {
   font-size: 26rpx;
   color: #000;
   padding-left: 30rpx;
   padding: 30rpx 0 20rpx 30rpx;
}

.size-label-box .label-item-box {
   display: flex;
   margin-left: 30rpx;
   flex-direction: row;
   flex-wrap: wrap;
}

.size-label-box .label-item {
   font-size: 26rpx;
   color: #000;
   padding: 14rpx 20rpx;
   border: 1px solid #ddd;
   border-radius: 6rpx;
   margin: 0 20rpx 20rpx 0;
}

.size-label-box .label-item.active {
   color: #e64340;
   border: 1px solid #e64340;
}

.goodsNum {
   margin: 17rpx 30rpx 17rpx 30rpx;
   padding: 20rpx 0rpx;
}

.num-label {
   font-size: 30rpx;
   color: #000;
}

.num-box .num-jian,
.num-box .num-jia,
.num-box .num-input {
   width: 80rpx;
   height: 64rpx;
   line-height: 62rpx;
   text-align: center;
   border: 1px solid #eee;
}

.num-input input {
   height: 62rpx;
}

/* ----------------------------------------- */

.option-list {
	width: 100%;
	max-height: 500rpx;
	overflow: auto;
   background-color: #fff;
}

.option-item {
   display: flex;
   padding: 20rpx 0;
   width: 100%;
   align-items: center;
   border-bottom: 1px solid #eee;
}

.text-box .option-title {
   font-size: 28rpx;
   color: #000;
   padding: 10rpx 20rpx 5rpx 0;
}

.option-price {
   font-size: 26rpx;
   color: #e64340;
}

.wxParse-img {
   width: 100%;
}

.store-cart{
	position: relative;
}
.cart-badge{
	position: absolute;
	top: 8rpx;
	right: 25rpx;
	width: 30rpx;
	height: 30rpx;
	line-height: 30rpx;
	border-radius:50%;
	font-size: 20rpx;
	text-align: center;
	background: #ff0000;
	color: #fff;
	box-shadow: 0 0 5rpx #ff0000;
}