/* collection.wxss */

.wg-desktop-container {
   width: 94%;
   margin-left: auto;
   margin-right: auto;
}

.i-amphtml-fit-text-content {
   height: 160rpx;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 44rpx;
}

.row-padded {
   margin-right: -12rpx;
   box-sizing: border-box;
}

.row {
   position: relative;
}

.row-padded [class^=col] {
   box-sizing: border-box;
   padding-right: 12rpx;
   margin-bottom: 12rpx;
}

.row [class^=col] {
   float: left;
}

.row:after {
   clear: both;
}

.row:after, .row:before {
   content: " ";
   display: table;
}

.store-collection-card-sm {
   display: block;
   background-color: #bdbdbd;
   position: relative;
}

.store-collection-card-sm .store-collection-card-media {
   display: block;
}

.store-collection-card-media {
   background-position: center center;
   background-size: cover;
}

.store-collection-card-content {
   display: block;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 10rpx;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
}

.store-collection-card-title {
   font-weight: 400;
   margin-bottom: 5rpx;
   text-align: center;
   color: #fff;
   height: 160rpx;
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 32rpx;
}

.box-circle {
   width: 180rpx;
   height: 180rpx;
   border-radius: 50%;
}

.btn-outline.btn-primary {
   color: #4caf50;
   border: 1px solid #4caf50;
   margin: 0 5rpx;
}

.btn-outline.btn-sm {
   line-height: 30rpx;
   padding-left: 7rpx;
   padding-right: 7rpx;
   min-width: 65rpx;
   font-size: 24rpx;
}

.btn-outline {
   display: inline-block;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   background-color: transparent;
   cursor: pointer;
}

.bottom-toolbar-spacer {
   height: 150rpx;
}
