<!--pages/order/order.wxml-->
<view>
	<view class="layout-row layout-wrap layout-justify-between width-100 order-nav">
		<view class="flex {{item.selected? 'border' :''}}" wx:for="{{orderStatus}}" wx:key="item">
			<view class="order-text" data-status='{{index}}' bindtap="switchStatus">{{item.text}}</view>
		</view>
	</view>
	<view class="orders color--grey-100">
		<view class="no-order layout-align-center" hidden="{{orders.length ? true : false}}">
			<view class="zan-icon zan-icon-records no-order-icon"></view>
			<view class="text">{{trans.emptyCart}}</view>
		</view>
		<view class=" margin-top-10 color--grey-0" hidden="{{orders.length ? false : true}}" wx:for="{{orders}}" wx:for-item="order" wx:key="order">
			<navigator url="/pages/store/store?storeId={{order.store._id}}" class="layout-row layout-align-center">
				<view class="zan-icon zan-icon-shop padding-left-10"></view>
				<view class="padding-y-10 padding-x-5 text-primary">{{order.store.name}}</view>
				<view class="zan-icon zan-icon-arrow"></view>
			</navigator>

			<view class="zan-cell">
				<view class="zan-cell__bd">
					<view class="zan-cell__text">{{trans.createdAt}}：{{order.createdAt}}</view>
					<view class="zan-cell__desc" wx:if="{{order.exStatus=='pending'}}">{{trans.willExpire}}</view>
				</view>
				<view class="zan-cell__ft">{{trans[order.exStatus]}}</view>
			</view>

			<view class="zan-card" wx:for="{{order.items}}" wx:for-item="item" wx:key="item">
				<!-- 卡片左侧商品图片 -->
				<navigator url="/pages/product-detail/product-detail?productId={{item.productId}}">
					<view class="zan-card__thumb">
						<image class="zan-card__img " src="{{item.image.thumb.url}}" mode="aspectFit"></image>
					</view>
				</navigator>
				<!-- 卡片右侧详情描述 -->
				<view class="zan-card__detail">
					<!-- 商品标题行 -->
					<!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
					<!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
					<view class="zan-card__detail-row">
						<view class="zan-card__right-col">¥{{item.price}}</view>
						<view class="zan-card__left-col zan-ellipsis--l2">
							{{item.name}}
						</view>
					</view>
					<!-- 商品附属信息展示行 -->
					<view class="zan-card__detail-row zan-c-gray-darker">
						<view class="zan-card__right-col">x{{item.quantity}}</view>
						<view class="zan-card__left-col" wx:if="{{item.optionName}}">
							{{item.optionName}}
						</view>
					</view>
				</view>
			</view>

			<view class="zan-cell">
				<view class="zan-cell__bd">
					<view class="zan-cell__text">{{trans.refId}}:{{order.refId}}</view>
				</view>
				<view class="zan-cell__ft" style="color:#000000;"><text style="color:#000000;" wx:if="{{locale=='zh'}}">共{{order.items.length}}件商品，</text>{{trans.totalCost}}
					<text style="color:red;">¥{{order.totalCost}}</text>
				</view>
			</view>
			<view class="zan-cell">
				<view class="zan-cell__bd">
					<view class="zan-cell__text"></view>
				</view>
				<view class="zan-cell__ft layout-row layout-align-between">
					<!-- <button class="zan-btn zan-btn--small zan-btn--warn">{{trans.cancel}}</button> -->
					<navigator url="/pages/order/order?orderId={{order._id}}">
						<button wx:if="{{order.exStatus==='pending'}}" class="zan-btn zan-btn--small zan-btn--danger">{{trans.goToPay}}</button>
						<button wx:else class="zan-btn zan-btn--small zan-btn--primary {{order.exStatus==='refunding' && 'zan-btn--warn'}}">{{trans.viewDetails}}</button>
					</navigator>
				</view>
			</view>
		</view>
	</view>
</view>