<!--pages/components/block-navgroup/block-navgroup.wxml-->
<template name="block-navgroup">
   <view class="layout-row layout-wrap layout-align-fill layout-justify-between block-navgroup margin-y-5">
      <block wx:if="{{item}}" wx:for="{{item.items}}" wx:for-item="product" wx:key="product">
         <view class="flex layout-column layout-align-center layout-justify-between color--white  padding-y-10" bindtap="linkTo" data-product="{{product}}" data-item="{{item}}">
            <view class="flex layout-row layout-center">
               <image style="width: 90rpx" mode="widthFix" src="{{product.image.url}}"></image>
            </view>
            <text wx:if="{{product.title}}">{{product.title}}</text>
         </view>
      </block>
   </view>
</template>