module.exports = {
	common: {
		loading: 'Loading...',
		sessionExpired: 'Your session has expired.',
		reSignin: 'Please sign in again, thanks.',
		signinSuccess: 'Signin Success',
		logoutSuccess: 'Logout Success',
		authorizeFail: 'Authorize Fail',
		retry: 'Retry?',
		bindSuccess: 'Success',
		bindFail: 'Fail',
		bindDeny: 'No access to obtain mobilephone,please input.',
		newMobilephone: 'New mobilephone is',
		invalidNum: 'Invalid mobilephone or verify code',
		errorMsg: 'signin required',
		error: 'Error',
		error1: 'Order: out of stock',
		unknownError: 'Unknown Error.',
		more: 'more',
		showModal: {
			cancel: 'Cancel',
			confirm: 'Confirm',
			title: 'Notes'
		},
		tabBar: {
			homePage: 'Home',
			cart: 'Cart',
			myPage: 'Account',
			store: 'Store',
			category: 'Category'
		}
	},
	account: {
		navBarTitle: 'Account',
		basicInf: 'Basic info',
		image: 'Image',
		accountId: 'AccountId',
		name: 'Name',
		secretInf: 'Secert Info',
		phoneNum: 'Phone',
		changepsw: 'Change password',
		logoutBtn: 'Logout',
		changeName: 'Change Name',
		orders: 'Orders',
		language: 'Language'
	},
	coupons: {
		navBarTitle: 'My Coupons',
		coupon: 'My Coupons',
		validUntil: 'Valid until',
		validForever: 'Never expire',
	},
	userCenter: {
		orders: 'Orders',
		manageAddress: 'Address book',
		allOrder: 'View all',
		pending: 'Pending',
		unshipped: 'Paid',
		shipped: 'Shipped',
		unComment: 'Comment',
		refund: 'Refund',
		received: 'Completed',
		myFavorite: 'My favorite',
		setting: 'Setting',
		service: 'Service Center',
		coupon: 'Coupons',
		membershipCard: 'Member Cards',
		signin: 'Sign In',
	},
	addAddress: {
		navBarTitle: 'Add address',
		updating: 'Processing...',
		updateFailed: 'Update address failed.',
		updateSuccess: 'Update address success.',
		infoNotComplete: 'The address information is not complete.',
		'edit': 'Edit',
		'addShippingAddress': 'Add New Address'
	},
	addresses: {
		navBarTitle: 'Addresses',
		updating: 'Processing...',
		updateFailed: 'Update address failed.',
		updateSuccess: 'Update address success.',
		infoNotComplete: 'The address information is not complete.',
		'edit': 'Edit',
		'addShippingAddress': 'Add New Address'
	},
	bindPhone: {
		navBarTitle: 'bindPhone'
	},
	cart: {
		navBarTitle: 'Cart',
		emptyCart: 'The cart is empty',
		emptyCartHint: 'You can look around in the homepage',
		option: 'Option',
		discount: 'Discount',
		discountMinPurchase: 'Up to',
		reduce: 'off',
		doPercentageOff: 'off',
		doFreeShipping: 'Free shipping',
		discountProducts: 'Discount products',
		subtotal: 'Subtotal',
		totalCost: 'TotalCost',
		goToPay: 'Proceed to Checkout',
		removeTitle: 'Remove product',
		removeContent: 'Are you sure you want to remove this product?'
	},
	category: {
		navBarTitle: 'Category',
		stores: 'Stores',
		storeList: 'Stores List',
	},
	checkout: {
		navBarTitle: 'Confirm Order',
		selectItem: '(--Please select--)',
		regularShipping: 'Regular Shipping',
		cityShipping: 'Local Delivery',
		customerPickup: 'Customer Pickup',
		fullAddress: 'Full Address',
		selectAddress: 'Select Address',
		submit: 'Submit',
		note: 'Note',
		noShippingAddress: 'Address book is empty',
		addShippingAddress: 'Add New Address',
		option: 'Option',
		discount: 'Discount',
		discountMinPurchase: 'Up to',
		doMoneyOff: 'Voucher',
		doFreeShipping: 'Free shipping',
		doPercentageOff: 'Discount',
		discountProducts: 'Discount products',
		subtotal: 'Subtotal',
		shippingCost: 'Shipping Cost',
		totalCost: 'Total Cost',
		optionalDiscount: 'Optional Discounts',
		selectShop: 'Select Pickup Location',
		pickupName: 'Name',
		mobilePhone: 'Mobile Phone',
		pickupLocation: 'Pickup Location',
		selectLocation: 'Select pickup Location',
		areaDetail: 'Local Delivery Detail',
		minPurchase: 'Min Purchase',
		deliveryFee: 'Delivery Fee',
		deliveryTime: 'Time to deliver',
		timeValue: 'As soon as possible',
		showShopPic: 'Show ShopPic',
		pickupDetail: 'Pickup Detail',
		maxDaysInAdvance: 'Days In Advance',
		serviceHours: 'Service Hours',
		days: 'day(s)',
		weekdays: [
			'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'
		],
		selectDeliverTime: 'SELECT DELIVER TIME'
	},
	contactStore: {
		address: 'Store Address',
		email: 'Email',
		phone: 'Telephone',
		weibo: 'Weibo',
		wechat: 'Wechat'
	},
	details: { },
	favoriteProducts: {},
	index: {
		navBarTitle: ''
	},
	layout: {},
	order: {
		navBarTitle: 'Order Detail',
		refId: 'Order No.',
		wxpay: 'WeChat Payment',
		pendingHint1: "You haven't paid for the order. \nPlease pay within ",
		pendingHint2: ' minutes.',
		'paidHint': 'We will deal with your order as soon as possible.',
		'shipped': 'Your order has been shipped',
		'shippedHint': 'will be confirmed automatically',
		'received': 'The shipment is received',
		'shippingProvider': 'Shipping Provider',
		'trackingCode': 'Tracking Code',
		'trackShipping': 'Track Shipment',
		'closeTrackShipping': 'Hide Track Shipment',
		'receiver': 'Receiver',
		'fullAddress': 'Full Address',
		'option': 'Option',
		'taxCost': 'Tax Cost',
		'shippingCost': 'Shipping Cost',
		'totalCost': 'Total Cost',
		'createdAt': 'Created At',
		'paidAt': 'Paid At',
		'transactionId': 'Transaction Id',
		'tradeNo': 'Trade Number',
		'shippedAt': 'Shipped At',
		'refundedAt': 'Refunded At',
		'receivedAt': 'Received At',
		'totalRefunded': 'Total Refunded',
		'refunded': 'Refunded',
		'expired': 'Expired',
		'returnToList': 'Return to the List',
		'backToStore': 'Back to Store',
		'contactStore': 'Contact Store',
		'reviewOrder': 'Review order',
		'requestRefund': 'Request refund',
		'requestRefundReason': 'Request reason',
		'refundAmount': 'Refund amount',
		'requestRefundHint': "You've requested a refund, wating for processing...",
		'autoRefundHint': 'If the request is not processed in 48 hours, an auto refund will be raised',
		'requestRefundTime': 'Requested at',
		'rejectRefundRequestHint': 'Your refund request was rejected by the merchant.',
		'rejectNote': 'Reject reason',
		'confirmReceipt': 'Confirm receipt',
		confirm: 'submit',
		cancel: 'cancel',
		note: 'Note'
	},
	orders: {
		navBarTitle: 'Orders',
		orders: 'Orders',
		allOrders: 'All',
		pending: 'Pending',
		unshipped: 'Paid',
		shipped: 'Shipped',
		received: 'Received',
		refId: 'Order No.',
		option: 'Option',
		totalCost: 'Total Cost',
		closed: 'Completed',
		viewDetails: 'Details',
		cancel: 'Cancel',
		goToPay: 'Checkout',
		emptyCart: 'The cart is empty',
		emptyCartHint: 'You can look around in the homepage',
		createdAt: 'Created At',
		willExpire: 'The order is going to be expired.',

	},
	pageLayout: {},
	productDetail: {
		navBarTitle: 'Product Details',
		addSuccess: 'Add to Cart success.',
		aboutShipping: 'About Shipping',
		pricing: 'Pricing',
		payment: 'Payment',
		shipping: 'Shipping',
		returnRefund: 'Return / Refund',
		addToCart: 'Add to Cart',
		selectNone: 'Options: Please choose modal type',
		selected: 'Selected: ',
		collect: 'collect',
		cart: 'cart',
		upLoad: 'Pull up to see the graphic details',
		buyNum: 'Purcharse'
	},
	selectAddress: {
		navBarTitle: 'Addresses',
		updating: 'Processing...',
		updateFailed: 'Update address failed.',
		updateSuccess: 'Update address success.',
		infoNotComplete: 'The address information is not complete.',
		'edit': 'Edit',
		'addShippingAddress': 'Add New Address',
		removeTitle: 'Remove Address',
		removeContent: 'Are you sure you want to remove this address?',
	},
	shareCampaignInstance: {},
	store: {
		navBarTitle: 'Store'
	},
	shoppingCart: {
		navBarTitle: 'Store Cart',
		emptyCart: 'The cart is empty',
		emptyCartHint: 'You can look around in the homepage',
		shop: 'Guzzu',
		edit: 'Edit',
		complete: 'Complete',
		allSelect: 'Select All',
		option: 'Option',
		discount: 'Discount',
		discountMinPurchase: 'Up to',
		reduce: 'off',
		doPercentageOff: 'off',
		doFreeShipping: 'Free shipping',
		discountProducts: 'Discount products',
		subtotal: 'Subtotal',
		totalCost: 'TotalCost',
		goToPay: 'Proceed to Checkout',
		backToStore: 'Back To Store',
		removeTitle: 'Remove',
		removeAll: 'Remove All',
		removeContent: 'Are you sure you want to remove this product?',
		error1: 'Order: out of stock',
		invalidCart: 'Invalid cart,please refresh.',

	},
	storeCategories: {
		navBarTitle: 'Categories',
		collection: 'Categories'
	},
	updateAddress: {
		navBarTitle: 'update Address',
		updating: 'Processing...',
		updateFailed: 'Update address failed.',
		updateSuccess: 'Update address success.',
		infoNotComplete: 'The address information is not complete.',
		'updateShippingAddress': 'Update Address',
		'name': 'Name',
		'mobilePhone': 'Phone',
		'province': 'Province',
		'city': 'City',
		'district': 'District',
		'address': 'Address',
		phName: 'Please input your name.',
		phMobilePhone: 'Please input your mobilePhone.',
		phAddress: 'Please input your address.'
	},
	setting: {
		language: 'language'
	}
};
