<!--pages/components/swiper/swiper.wxml-->

<template name="banner">
  <view class="swiper">
    <swiper style="height: {{imageArr[0]}}rpx; max-height: 750rpx;" bindchange='bindchange' indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular='true'>
      <block wx:for="{{item.items}}">
        <swiper-item>
          <image src="{{item.image.url}}" class="width-100"  mode='widthFix'  />
        </swiper-item>
      </block>
    </swiper>
  </view>
  
</template>