/* pages/category/category.wxss */

page,.category-container{
	height: 100%;
}

.search {
	background: #eee;
	border-radius: 10rpx;
	margin: 10rpx 30rpx 10rpx 30rpx;
	padding: 5rpx 15rpx 5rpx 15rpx;
	height: 50rpx;
}

.zan-icon-search {
	font-size: 150%;
	margin-left: 10rpx;
}

.input-content {
	font-size: 35rpx;
	color: #666;
	margin-left: 20rpx;
}

.category-title {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 180rpx;
	background-color: #fff;
}

.category-title .levelOne {
	box-sizing: border-box;
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	text-align: center;
}

.category-subtitle{
	margin-left: 180rpx;
	width: 570px;
}

.description{
	width: 100%;
	margin: 20rpx 0 40rpx 0;
	padding:0 20rpx;
	box-sizing:border-box;
	text-align: center;
	word-break:break-all;
	overflow:hidden;
}
.selecte {
	font-weight: bold;
	color: brown;
	background-color: #f7f7f7;
}

.level-3-box {
	width: 190rpx;
}

.level-3-img {
	width: 140rpx;
	height: 140rpx;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height:60rpx;

}

.sub-image {
	width: 530rpx;
}
