<!--pages/category/category.wxml-->
<view class="layout-column ">
	<!--
  <view class="search layout-row layout-wrap ">
    <view class="zan-icon zan-icon-search"></view>
    <input class="input-content" placeholder='出行季 最高减200'></input>
  </view>
    -->
	<view class="category layout-row width-100">
		<view class="category-title layout-column">
			<scroll-view scroll-y style="height: {{scrollHeight}}rpx;" bindscrolltoupper="" bindscrolltolower="" bindscroll="" scroll-into-view=""
			   scroll-top="{{scrollTop}}">
				<view class="levelOne padding-left-10 ellipsis {{index===tapIndex?'selecte':'false'}}" wx:for="{{category}}" wx:key="item" data-index="{{index}}"
					bindtap='chooseLevel'>{{item.name}}</view>
				<view wx:if="{{stores}}" data-index='-1' bindtap='chooseLevel' class="levelOne padding-left-10 ellipsis {{tapIndex=='-1'?'selecte':'false'}}">{{trans.stores}}</view>
			</scroll-view>
		</view>
		<view class="category-subtitle flex padding-x-10 padding-y-10 layout-column ">
			<view wx:if="{{category[tapIndex].image || category[tapIndex].image.url}}">
				<image mode="widthFix" class="sub-image" src="{{category[tapIndex].image.thumb.url || category[tapIndex].image.url}}"></image>
			</view>
			<view wx:if="{{category[tapIndex].description}}" class="text-center margin-top-10 margin-bottom-20">
				<text>{{category[tapIndex].description}}</text>
			</view>

			<view wx:if="{{tapIndex=='-1'}}" class="text-center margin-top-10 margin-bottom-20">
				<text class="text-title text-strong">{{trans.storeList}}</text>
			</view>

			<view class="layout-row layout-wrap  layout-justify-between">
				<block wx:for="{{categoryPage.products}}" wx:key="item">
					<navigator class="level-3-box layout-center" url="/pages/product-detail/product-detail?productId={{item._id}}">
						<view class="layout-column layout-align-center text-center margin-bottom-10">
							<image class="level-3-img" mode="widthFix" src="{{item.image.thumb.url}}"></image>
							<view class="width-100 ellipsis">{{item.name}}</view>
							<view class="width-100 ellipsis color-text--red-400">￥{{item.price}}</view>
						</view>
					</navigator>
				</block>
				<block wx:for="{{stores}}" wx:key="item">
					<navigator class="level-3-box layout-center" url="/pages/store/store?storeId={{item._id}}">
						<view class="layout-column layout-align-center text-center margin-bottom-10">
							<image class="level-3-img" mode="widthFix" src="{{item.logo.thumb.url}}"></image>
							<view class="width-100 ellipsis">{{item.name}}</view>
						</view>
					</navigator>
				</block>
			</view>
		</view>
	</view>
</view>