/* pages/category/category.wxss */

.search {
	background: #eee;
	border-radius: 10rpx;
	margin: 10rpx 30rpx 10rpx 30rpx;
	padding: 5rpx 15rpx 5rpx 15rpx;
	height: 50rpx;
}

.zan-icon-search {
	font-size: 150%;
	margin-left: 10rpx;
}

.input-content {
	font-size: 35rpx;
	color: #666;
	margin-left: 20rpx;
}

.category {
	border-top: 1rpx solid #eee;
	margin-bottom: 115rpx;
}

.category-title {
	position: fixed;
	left: 0;
	top: 0;
	width: 250rpx;
	border-right: 1rpx solid #eee;
}

.category-title .levelOne {
	box-sizing: border-box;
	width: 100%;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 30rpx;
}

.category-subtitle{
	margin-left: 250rpx;
}

.selecte {
	font-weight: bold;
	color: brown;
	border-bottom: 2rpx solid brown;
}

.level-3-box {
	width: 153.33rpx;
}

.level-3-img {
	width: 140rpx;
	height: 140rpx;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height:60rpx;

}

.sub-image {
	width: 460rpx;
}
