<!-- bind-phone.wxml -->
<view class="page-container">
	<view class="margin-y-20 text-center">
		<text class="text-larger">{{trans.title}}</text>
	</view>
	<form bindsubmit="submit" class="margin-x-20">
		<view class="list-bordered">
			<view class="list-item padding-y-10">
				<label class="col-3 vertical-center">{{trans.mobilePhone}}</label>
				<view class="col-5 vertical-center">
					<input name="mobilePhone" bindinput="verifyMobilePhone" placeholder="{{trans.phoneTips}}" type="text" />
				</view>
				<view class="col-4 vertical-center">
					<block wx:if="{{ !interval }}">
						<button bindtap="getVerifyCode" style="font-size:28rpx;" disabled="{{ disableGetVerifyCode }}">{{trans.getVerifyCode}}</button>
					</block>
					<block wx:else>
						<button disabled style="font-size:28rpx;">{{ countdown }}</button>
					</block>
				</view>
			</view>
			<view class="list-item padding-y-10">
				<label class="col-3 vertical-center">{{trans.verifyCode}}</label>
				<view class="col-9 vertical-center">
					<input name="verifyCode" placeholder="{{trans.verifyCodeTips}}" type="text" />
				</view>
			</view>
		</view>
		<view class="text-center margin-top-30">
			<button form-type="submit" class="bind-phone-btn">{{trans.bindPhone}}</button>
		</view>
		<view class="text-center margin-top-30">
			<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">{{trans.bindWechat}}</button>
		</view>
	</form>
</view>
