/* pages/components/block-productgroup/block-productgroup.wxss */

.productgroup {
   padding: 0 4rpx;
}

.productgroup-inner {
   box-sizing: border-box;
   margin: 4rpx;
   background-color: #fff;
}

.productContent {
	padding: 10rpx 0rpx;
	text-align: center;
   background: #fff;
}

.productName {
   font-size: 30rpx;
}

.productPrice {
   font-size: 35rpx;
   color: red;
}