/* pages/components/block-productgroup/block-productgroup.wxss */

.productgroup {
   padding: 0 4rpx;
}

.productgroup-inner {
   box-sizing: border-box;
   margin: 10rpx;
   background-color: #fff;
}

.productContent {
   padding: 10rpx 0rpx;
   text-align: center;
	background: #fff;
	line-height: 40rpx;
}

.productName {
   font-size: 30rpx;
}

.productPrice {
   font-size: 35rpx;
   color: red;
}

.pg-single {
   width: 100%;
}

.pg-double {
   width: 50%;
}

.pg-triple {
   width: 33.33%;
}