<!--pages/user-center/user-center.wxml-->
<import src="../components/bottom-nav/bottom-nav" />

<view>
	<view class="page-container">
		<view class="layout-row layout-wrap layout-align-center padding-y-20 top" bindtap='toAccount'>
			<view wx:if="{{userInfo && userInfo.image}}" class="width-30 text-center">
				<image class="userImg" mode="widthFix" src="{{userInfo.image.url}}"></image>
			</view>
			<view wx:else class="width-30 text-center">
				<image class="userImg" mode="widthFix" src="../../public/images/icon/avatar.png"></image>
			</view>
			<text wx:if="{{userInfo}}" class="width-60 usertext">{{userInfo.name}}</text>
			<text wx:else class="width-60 usertext signin">{{trans.signin}}</text>
			<text class="width-10 usertext">></text>
		</view>
		<!-- orders -->
		<view bindtap='toOrders' data-status='0' class="zan-cell zan-cell--access margin-top-10">
			<view class="zan-cell__bd">{{trans.orders}}</view>
			<view class="zan-cell__ft">{{trans.allOrder}}</view>
		</view>
		<view class="layout-row layout-wrap  width-100 padding-y-10">
			<view bindtap='toOrders' data-status='1' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-debit-pay order-icon"></view>
				<view class="order-name">{{trans.pending}}</view>
			</view>
			<view bindtap='toOrders' data-status='2' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-tosend order-icon"></view>
				<view class="order-name">{{trans.unshipped}}</view>
			</view>
			<view bindtap='toOrders' data-status='3' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-logistics order-icon"></view>
				<view class="order-name">{{trans.shipped}}</view>
			</view>
			<view bindtap='toOrders' data-status='4' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-completed order-icon"></view>
				<view class="order-name">{{trans.received}}</view>
			</view>
		</view>
		<view class='margin-top-10'>
			<navigator url="/pages/select-address/select-address?viewOnly=1">
				<view class="zan-cell zan-cell--access">
					<view class="zan-cell__bd">
						<view class="zan-icon zan-icon-location"></view>
						{{trans.manageAddress}}
					</view>
					<view class="zan-cell__ft"></view>
				</view>
			</navigator>
		</view>
		<!--
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-like-o"></view>
					{{trans.myFavorite}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-question"></view>
					{{trans.service}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		  -->
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-debit-pay"></view>
					{{trans.coupon}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-member-day-privilege"></view>
					{{trans.membershipCard}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view class="lang-radio {{checkItem=='0' && 'checked'}} margin-top-10" data-index='0' bindtap='tapLanguage'>
			<text>简体中文</text>
			<view wx:if="{{checkItem=='0'}}" class='zan-icon zan-icon-success'></view>
		</view>
		<view class="lang-radio {{checkItem=='1' && 'checked'}}" data-index='1' bindtap='tapLanguage'>
			<text>English</text>
			<view wx:if="{{checkItem=='1'}}" class='zan-icon zan-icon-success'></view>
		</view>
	</view>
	<template is="bottom-nav" data="{{selected,trans}}" />
</view>