<!--pages/user-center/user-center.wxml-->
<import src="../components/bottom-nav/bottom-nav" />

<view>
	<view class="page-container">
		<view class="layout-row layout-wrap layout-align-center padding-y-20 top" bindtap='toAccount'>
			<view wx:if="{{userInfo}}" class="width-30 text-center">
				<image class="userImg" mode="widthFix" src="{{userInfo.image.url}}"></image>
			</view>
			<view wx:else class="width-30 text-center">
				<image class="userImg" mode="widthFix" src="../../public/images/icon/avatar.png"></image>
			</view>
			<text wx:if="{{userInfo}}" class="width-60 usertext">{{userInfo.name}}</text>
			<text wx:else class="width-60 usertext">{{trans.signin}}</text>
			<text class="width-10 usertext">></text>
		</view>
		<!-- orders -->
		<view bindtap='toOrders' data-status='0' class="zan-cell zan-cell--access">
			<view class="zan-cell__bd">{{trans.orders}}</view>
			<view class="zan-cell__ft">{{trans.allOrder}}</view>
		</view>
		<view class="layout-row layout-wrap  width-100 padding-y-10">
			<view bindtap='toOrders' data-status='1' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-debit-pay order-icon"></view>
				<view class="order-name">{{trans.pending}}</view>
			</view>
			<view bindtap='toOrders' data-status='2' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-edit order-icon"></view>
				<view class="order-name">{{trans.unshipped}}</view>
			</view>
			<view bindtap='toOrders' data-status='3' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-logistics order-icon"></view>
				<view class="order-name">{{trans.shipped}}</view>
			</view>
			<view bindtap='toOrders' data-status='1' class="layout-column layout-align-center flex">
				<view class="zan-icon zan-icon-gold-coin order-icon"></view>
				<view class="order-name">{{trans.refund}}</view>
			</view>
		</view>
		<view>
			<navigator url="/pages/addresses/addresses">
				<view class="zan-cell zan-cell--access">
					<view class="zan-cell__bd">
						<view class="zan-icon zan-icon-location"></view>
						{{trans.manageAddress}}
					</view>
					<view class="zan-cell__ft"></view>
				</view>
			</navigator>
		</view>
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-like-o"></view>
					{{trans.myFavorite}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-question"></view>
					{{trans.service}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-debit-pay"></view>
					{{trans.coupon}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view>
			<view class="zan-cell zan-cell--access">
				<view class="zan-cell__bd">
					<view class="zan-icon zan-icon-member-day-privilege"></view>
					{{trans.membershipCard}}
				</view>
				<view class="zan-cell__ft"></view>
			</view>
		</view>
		<view>
			<navigator url="/pages/setting/setting">
				<view class="zan-cell zan-cell--access">
					<view class="zan-cell__bd">
						<view class="zan-icon zan-icon-setting"></view>
						{{trans.setting}}
					</view>
					<view class="zan-cell__ft"></view>
				</view>
			</navigator>
		</view>
	</view>
	<template is="bottom-nav" data="{{selected,trans}}" />
</view>