/* pages/user-center/user-center.wxss */
.page-container>view{
	background-color: #fff;
}
.userImg{
  /* border-radius: 50%; */
  width: 70%;
  max-height: 150rpx;
}
.usertext{
  font-size: 35rpx;
  color: #ffffff;
}
.signin{
	color: #E3F8FF;
}
.page-container .top{
  background: #666666
}
.order-icon{
  font-size: 180%;
}
.order-name{
  font-size: 30rpx;
}
.lang-radio{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:12px 15px;
	line-height:1.4;
}
.checked view,.checked text{
	color:#4b0;
}
.icon{
	width: 35rpx;
	height: 35rpx;
}