/* select-address.wxss */

.icon {
	width: 60rpx;
	height: 60rpx;
}

.update-btn {
	width: 150rpx;
}

.remove-btn {
	border-radius: 10rpx;
	border: 1rpx solid #f85;
	width: 60rpx;
	height: 58rpx;
	line-height: 60rpx;
	text-align: center;
}
.btn{
	background-color: #f85;
	border-color: #f85;
	color:#fff;
}
